
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="1.ico" type="image/x-icon">
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="reset.css">
    <title>Facebook</title>
</head>
<body>
    <div class="form clearfloat">
        <div class="form-left col-7">
            <div class="form-left_header">
                <span><i class="fas fa-home"></i>Login Form</span>
            </div>  <!-- END FORM HEADER -->
            <div class="form-left_body">
                <div class="form-left_body__user">
                    <input type="email" placeholder="Username or Email" autocomplete="1">
                    <br>
                    <a href="#">Forgot your username?</a>
                </div><!-- end user -->
                <div class="form-left_body__user">
                    <input type="password" placeholder="Password">
                    <br>
                    <a href="#">Forgot your password?</a>
                </div>  <!-- end password -->
            </div><!-- END FORM BODY -->  
            <div class="form-left_footer">
                <div class="form-left_footer__l">
                        <input type="checkbox" id="remember">
                        <label for="remember">Remember me</label>
                </div><!-- end footer left -->
                <div class="form-left_footer__r">
                    <a href="#">
                        <button type="submit">Sign in now</button>
                    </a>
                   
                </div><!-- end footer right -->
            </div>
        </div>
        <!-- END FORM LEFT -->
        <div class="form-right col-5">
            <span><i class="fas fa-sign-in-alt"></i>Sign in</span>
            <a href="#"><button type="submit" class="twitter">
                <span><i class="fab fa-twitter"></i></span>Twitter</button></a>
            <a href="#"><button type="submit" class="facebook">
               <span><i class="fab fa-facebook"></i></span>Facebook</button>
            </a>
            <a href="#"><button type="submit" class="github">
                <span><i class="fab fa-github"></i></span>Github</button>
            </a>
        </div>
    </div>  
</body>
</html>